# DLA-MobApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/hf/: Connect232.java  Generate_Code.java  HelpGuide.java  InventoryItem.java  LibraryApiHelper.java  Login.java  MainHFActivity.java  MenuActivity.java  Notif.java  RW_Activity.java  ScanMode.java  ScanView.java  SearchingActivity.java  SplashActivity.java  Stock_Opname.java  Util.java  Welcome.java
app/src/main/java/com/rfid/trans/: ReaderBase.java
app/src/main/res/drawable/: bg_spinner.xml  pin_box_bg.xml
app/src/main/res/layout/: activity_connect232.xml  activity_generate_code.xml  activity_help_guide.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notif.xml  activity_rw_data.xml  activity_searching.xml  activity_splash.xml  activity_stock_opname.xml  activity_welcome.xml  listbook_items.xml  listtag_items.xml  query.xml  scan_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: inventorylist_tittle.xml
gradle/wrapper/: gradle-wrapper.properties
