apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    // buildToolsVersion "28.0.1" // <--- BARIS INI HARUS DIHAPUS!


    defaultConfig {
        applicationId "com.rfid.hf"
        minSdkVersion 22
        targetSdkVersion 30

        ndk {
            // Tambahkan "x86" di sini untuk mendukung emulator x86
            abiFilters "armeabi", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}