<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_main_main">

	<ImageButton
		android:id="@+id/btn_back"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="24dp"
		android:background="@null"
		android:src="@drawable/btn_back"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:contentDescription="Back Button" />

	<!-- Judul Utama -->
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/rfid_scan"
		android:textColor="@android:color/white"
		android:textSize="50sp"
		android:textStyle="bold"
		android:paddingTop="40dp"
		android:layout_margin="28dp" />

	<!-- sub judul -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/configure_rfid_scanner"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		android:textStyle="bold"
		android:paddingTop="150dp"
		android:layout_margin="28dp"
		android:paddingEnd="40dp"/>

	<!-- Container utama -->
	<LinearLayout
		android:id="@+id/main_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:padding="20dp">

		<!-- Spinner COM Type -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:background="@color/white"
			android:padding="10dp">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
				android:text="@string/com_type"
				android:textColor="#000" />

			<Spinner
				android:id="@+id/comtype_spinner"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="start" />
		</LinearLayout>

		<!-- RS232 Settings -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:background="@color/white"
			android:orientation="vertical"
			android:padding="10dp">

			<!-- Serial Port -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/serialport"
					android:textColor="#222" />

				<Spinner
					android:id="@+id/rs232_spinner"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="start" />
			</LinearLayout>

			<!-- Baud Rate -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/baudrate"
					android:textColor="#222" />

				<Spinner
					android:id="@+id/baud_spinner"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="start" />
			</LinearLayout>
		</LinearLayout>

		<!-- Layout TCP (kosong, bisa kamu isi nantinya) -->
		<LinearLayout
			android:id="@+id/layout_tcp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="vertical" />

		<!-- Tombol Connect -->
		<TextView
			android:id="@+id/textview_connect"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/color_button_selector"
			android:clickable="true"
			android:gravity="center"
			android:paddingVertical="12dp"
			android:text="@string/btConnect"
			android:textColor="@color/white"
			android:textStyle="bold" />

	</LinearLayout>

	<!-- Logo di bawah tengah -->
	<ImageView
		android:id="@+id/img_logo"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="0dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:src="@drawable/logo_tip" />
</RelativeLayout>
