<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_white">

    <!-- Container Form -->
    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:gravity="center_horizontal">

        <!-- Book Tittle  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Tittle:"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="#000000" />
        <Spinner
            android:id="@+id/add_book_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_spinner" />

        <!-- Serial Number -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serial Number:"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="#000000" />
        <Spinner
            android:id="@+id/add_serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_spinner" />

        <!-- Tombol Connect pakai ImageButton -->
        <ImageButton
            android:id="@+id/btn_generate"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@drawable/btn_generate"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/btConnect"
            android:clickable="true" />
    </LinearLayout>

    <!-- Logo di bawah tengah -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_tip" />
</RelativeLayout>
