<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rfid.hf.SplashActivity">

    <!-- Background Gambar Layar -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main" />

    <!-- Tombol Back -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:src="@drawable/btn_back"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Back Button" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="7dp"
        android:layout_marginStart="28dp"
        android:text="@string/notifications"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Slogan -->
    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_judul"
        android:layout_marginTop="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="80dp"
        android:text="@string/slogan_notif"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <!-- content list notip  -->
    <ScrollView
        android:id="@+id/scroll_notif"
        android:layout_width="match_parent" android:layout_height="0dp"          android:layout_below="@id/tv_slogan"
        android:layout_above="@id/img_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"   android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_notif"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31 July 2025"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nikmati tampilan baru dan fitur yang lebih baik di DLA App v2!"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <!-- Logo bawah tengah -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_tip" />

</RelativeLayout>
