<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rfid.hf.SplashActivity">

    <!-- Background Gambar -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main" />

    <!-- Tombol Back -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:src="@drawable/btn_back"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Back Button" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="7dp"
        android:layout_marginStart="28dp"
        android:text="@string/stock_opname"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Slogan -->
    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_judul"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="80dp"
        android:text="@string/slogan_stock_opname"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <!-- ScrollView isi konten -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_slogan"
        android:layout_above="@id/img_logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Baris: Sub Judul + Tombol -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/sub_tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sub_tittle_stock_opname"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/getDonwload"
                    android:layout_width="110dp"
                    android:layout_height="38dp"
                    android:background="@null"
                    android:src="@drawable/btn_file_csv"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:contentDescription="Get Version" />
            </LinearLayout>

            <!-- Garis pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#676767" />

            <!-- Header Tabel 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO."
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#f9b68b" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Serial Number"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#f9b68b" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Tittle Book"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Garis pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#676767" />

            <!-- Header Tabel 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO."
                    android:textStyle="bold"
                    android:gravity="center" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#f9b68b" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="UID"
                    android:textStyle="bold"
                    android:gravity="center" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#f9b68b" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Decode"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Garis bawah header -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#676767" />

            <!-- ListView isi data -->
            <ListView
                android:id="@+id/list_inventory_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/soft_white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#676767"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

    <!-- Logo bawah -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_tip" />
</RelativeLayout>
